
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>主页 · Jvav 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Guides/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://jvav.top" target="_blank" class="custom-link">官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Guides/">
            
                <a href="Guides/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Guides/Hello,world!.html">
            
                <a href="Guides/Hello,world!.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Guides/Typeconvert.html">
            
                <a href="Guides/Typeconvert.html">
            
                    
                    Type convert
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Summarize/">
            
                <a href="Summarize/">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Summarize/format.html">
            
                <a href="Summarize/format.html">
            
                    
                    文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Summarize/function.html">
            
                <a href="Summarize/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Summarize/variable.html">
            
                <a href="Summarize/variable.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Summarize/identifier.html">
            
                <a href="Summarize/identifier.html">
            
                    
                    标识符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Summarize/type.html">
            
                <a href="Summarize/type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Tools/">
            
                <a href="Tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Tools/Jvav.html">
            
                <a href="Tools/Jvav.html">
            
                    
                    Jvav
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >主页</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jvav-&#x6587;&#x6863;">Jvav &#x6587;&#x6863;</h1>
<p><script async defer src="https://buttons.github.io/buttons.js"></script>
<a href="https://app.netlify.com/sites/jvav-doc/deploys" target="_blank"><img src="https://api.netlify.com/api/v1/badges/408f4216-cd62-4b91-a18f-85b77e8eb6ef/deploy-status" alt="Netlify Status"></a><a class="github-button" href="https://github.com/TZG-official/Jvav-Document" data-icon="octicon-star" aria-label="Star TZG-official/Jvav-Document on GitHub" target="_blank">Star</a><br>&#x6B22;&#x8FCE;&#x6765;&#x5230; Jvav &#x6587;&#x6863;&#xFF01;<br>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6897;&#xFF0C;&#x5E76;&#x975E;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#x6B63;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;<br>&#x672A;&#x7ECF;TZG-official&#x5141;&#x8BB8;&#xFF0C;&#x7981;&#x6B62;&#x5728;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4E0A;&#x4F7F;&#x7528;&#x6B64;&#x4EE3;&#x7801;&#x6216;&#x4FEE;&#x6539;&#x7F72;&#x540D;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x5206;&#x53D1;&#x3002;  </p>
<h2 id="&#x6897;&#x6765;&#x6E90;">&#x6897;&#x6765;&#x6E90;</h2>
<pre><code>&#x8FD9;&#x4E2A;&#x662F;&#x6700;&#x8FD1;&#x65B0;&#x8D77;&#x7684;&#x4E00;&#x4E2A;&#x6897;&#xFF0C;&#x5927;&#x7EA6;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x5B69;&#x5B50;&#x5B9E;&#x540D;&#x4E0A;&#x7F51;&#xFF0C;&#x5E76;&#x4E14;&#x8BF4;&#x6211;&#x4F1A;Jvav&#xFF0C;&#x8FD9;&#x4E2A;Jvav&#x6253;&#x9519;&#x4E86;&#xFF0C;&#x5C31;&#x88AB;&#x505A;&#x6210;&#x4E86;&#x6897;hhh  
&#x6897;&#x51FA;&#x5904;:China2B2T MC&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x6D41;&#x7FA4;
</code></pre><h2 id="&#x5F00;&#x59CB;">&#x5F00;&#x59CB;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x8BE5;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;<a href="Guides/">&#x6559;&#x7A0B;&#x9875;&#x9762;</a>&#x83B7;&#x53D6;&#x4E00;&#x4E9B;&#x5E2E;&#x52A9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Guides/" class="navigation navigation-next navigation-unique" aria-label="Next page: 教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"主页","level":"1.1","depth":1,"next":{"title":"教程","level":"1.2","depth":1,"path":"Guides/README.md","ref":"Guides/README.md","articles":[{"title":"Hello, world!","level":"1.2.1","depth":2,"path":"Guides/Hello,world!.md","ref":"Guides/Hello,world!.md","articles":[]},{"title":"Type convert","level":"1.2.2","depth":2,"path":"Guides/Typeconvert.md","ref":"Guides/Typeconvert.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","splitter","back-to-top-button","chapter-fold","insert-logo","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/images/logo.ico","back-to-top-button":{},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/TZG-official/Jvav-Document/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px","url":"/images/logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jvav 文档","language":"zh-hans","links":{"sidebar":{"官网":"https://jvav.top"}},"gitbook":"*","description":"本文档是 Jvav 运行时环境（JRE、Jvav 运行时）的文档"},"file":{"path":"README.md","mtime":"2020-05-08T03:07:08.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:18:22.107Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

