
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jvav · Jvav 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://jvav.top" target="_blank" class="custom-link">官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guides/">
            
                <a href="../Guides/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Guides/Hello,world!.html">
            
                <a href="../Guides/Hello,world!.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Guides/Typeconvert.html">
            
                <a href="../Guides/Typeconvert.html">
            
                    
                    Type convert
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Summarize/">
            
                <a href="../Summarize/">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Summarize/format.html">
            
                <a href="../Summarize/format.html">
            
                    
                    文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Summarize/function.html">
            
                <a href="../Summarize/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Summarize/variable.html">
            
                <a href="../Summarize/variable.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Summarize/identifier.html">
            
                <a href="../Summarize/identifier.html">
            
                    
                    标识符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Summarize/type.html">
            
                <a href="../Summarize/type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Jvav.html">
            
                <a href="Jvav.html">
            
                    
                    Jvav
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Jvav</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jvav">jvav</h1>
<p><code>jvav</code> &#x662F; Jvav &#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7A0B;&#x5E8F;&#x3002;&#x4ED6;&#x53EF;&#x4EE5;&#x8FD0;&#x884C; <code>Jvav &#x6E90;&#x6587;&#x4EF6;</code>&#xFF0C;<code>Jvav &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</code>&#x548C;<code>&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;</code>&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x7528;&#x6CD5;">&#x7528;&#x6CD5;</h2>
<p><code>jvav &#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x6587;&#x4EF6; \[&#x53C2;&#x6570;...\]</code><br>&#x6267;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x6587;&#x4EF6;<br><code>jvav -jvav Jvav&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6; \[&#x53C2;&#x6570;...\]</code><br>&#x6267;&#x884C;Jvav &#x6E90;&#x6587;&#x4EF6;<br><code>jvav -jvr Jvav&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; \[&#x53C2;&#x6570;...\]</code><br>&#x6267;&#x884C;Jvav &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;<br>&#x53C2;&#x6570;&#x53EF;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x6216;&#x6CA1;&#x6709;&#xFF0C;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x3002;&#x53C2;&#x6570;&#x5C06;&#x4F1A;&#x76F4;&#x63A5;&#x4F20;&#x5165;<code>mAiN</code>&#x51FD;&#x6570;&#x5185;&#x3002;</p>
<h2 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h2>
<p><code>jvav</code> &#x4F1A;&#x6709;&#x4E24;&#x79CD;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;  </p>
<ol>
<li>&#x6B63;&#x5E38;&#x8F93;&#x51FA;&#xFF1A;&#x5373;<code>mAiN</code>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</li>
<li>&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#xFF1A;&#x5F53;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x51FA;&#x9519;&#x65F6;&#xFF0C;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x884C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;<code>-10086</code>&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 工具">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jvav","level":"1.4.1","depth":2,"previous":{"title":"工具","level":"1.4","depth":1,"path":"Tools/README.md","ref":"Tools/README.md","articles":[{"title":"Jvav","level":"1.4.1","depth":2,"path":"Tools/Jvav.md","ref":"Tools/Jvav.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","splitter","back-to-top-button","chapter-fold","insert-logo","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/images/logo.ico","back-to-top-button":{},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/TZG-official/Jvav-Document/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px","url":"/images/logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jvav 文档","language":"zh-hans","links":{"sidebar":{"官网":"https://jvav.top"}},"gitbook":"*","description":"本文档是 Jvav 运行时环境（JRE、Jvav 运行时）的文档"},"file":{"path":"Tools/Jvav.md","mtime":"2020-05-06T13:59:57.759Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:18:22.107Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

