
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文件格式 · Jvav 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="function.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://jvav.top" target="_blank" class="custom-link">官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guides/">
            
                <a href="../Guides/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Guides/Hello,world!.html">
            
                <a href="../Guides/Hello,world!.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Guides/Typeconvert.html">
            
                <a href="../Guides/Typeconvert.html">
            
                    
                    Type convert
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="format.html">
            
                <a href="format.html">
            
                    
                    文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="function.html">
            
                <a href="function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="identifier.html">
            
                <a href="identifier.html">
            
                    
                    标识符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="type.html">
            
                <a href="type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Tools/">
            
                <a href="../Tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Tools/Jvav.html">
            
                <a href="../Tools/Jvav.html">
            
                    
                    Jvav
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文件格式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6587;&#x4EF6;&#x683C;&#x5F0F;">&#x6587;&#x4EF6;&#x683C;&#x5F0F;</h1>
<p>Jvav &#x4E00;&#x5171;&#x652F;&#x6301;&#x4E09;&#x79CD;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x5206;&#x522B;&#x4E3A; Jvav &#x6E90;&#x6587;&#x4EF6;, Jvav &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;, &#x4E8C;&#x8FDB;&#x5236;&#x6A21;&#x5757;&#x3002;</p>
<h2 id="jvav-&#x6E90;&#x6587;&#x4EF6;&#xFF08;jvav-source&#xFF09;">Jvav &#x6E90;&#x6587;&#x4EF6;&#xFF08;Jvav Source&#xFF09;</h2>
<p><code>Jvav &#x6E90;&#x6587;&#x4EF6;</code> &#x662F;&#x5B58;&#x653E; Jvav &#x7A0B;&#x5E8F;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x4E3A; <code>.jvav</code> &#x3002;<br>&#x4E3A;&#x7EDF;&#x4E00;&#x6807;&#x51C6;<del>&#x6280;&#x672F;&#x4E0D;&#x8DB3;</del>&#xFF0C;&#x8BF7;&#x5C06; <code>Jvav &#x6E90;&#x6587;&#x4EF6;</code> &#x7684;&#x6587;&#x672C;&#x7F16;&#x7801;&#x6539;&#x4E3A; <strong><em>ASCII&#x7F16;&#x7801;</em></strong>&#xFF08;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x4E2D;&#x6587;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x7684;&#x95EE;&#x9898;&#xFF09;&#x3002;<br>&#x6240;&#x6709; <code>Jvav &#x6E90;&#x6587;&#x4EF6;</code> &#x90FD;&#x5FC5;&#x987B;&#x5728;&#x5F00;&#x5934;&#x5199;&#x4E0B;&#x8FD9;&#x6837;&#x4E00;&#x6761;&#x4F5C;&#x8005;&#x58F0;&#x660E;&#xFF1A;  </p>
<pre><code>#Language Jvav Made By Dr.ZhangHaoYang
</code></pre><p>Jvav &#x629B;&#x5F03;&#x4E86;&#x590D;&#x6742;&#x7684;&#x7C7B;&#xFF0C;&#x6539;&#x4E3A;&#x4EE5;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x3002;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x8FD0;&#x884C;<code>mAiN</code>&#x51FD;&#x6570;&#x3002;&#x66F4;&#x591A;&#x8BE6;&#x60C5;&#x8BF7;&#x67E5;&#x770B;<a href="function.html">&#x51FD;&#x6570;</a>&#x3002;<br><code>Jvav &#x6E90;&#x6587;&#x4EF6;</code>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="../Tools/Jvav.html">jvav &#x5DE5;&#x5177;</a>&#x6765;&#x8FD0;&#x884C;&#x3002;</p>
<h2 id="jvav-&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF08;jvav-runnable&#xFF09;">Jvav &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF08;Jvav Runnable&#xFF09;</h2>
<p><code>Jvav &#x6E90;&#x6587;&#x4EF6;</code> &#x662F;&#x7531;&#x591A;&#x4E2A;<code>&#x4E8C;&#x8FDB;&#x5236;&#x6A21;&#x5757;</code>&#x6253;&#x5305;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x4E3A; <code>.jvr</code> &#x3002;<br>&#x76EE;&#x524D;&#x5C1A;&#x672A;&#x5B8C;&#x6210;&#x3002;  </p>
<h2 id="&#x4E8C;&#x8FDB;&#x5236;&#x6A21;&#x5757;&#xFF08;binary-module&#xFF09;">&#x4E8C;&#x8FDB;&#x5236;&#x6A21;&#x5757;&#xFF08;Binary Module&#xFF09;</h2>
<p><code>&#x4E8C;&#x8FDB;&#x5236;&#x6A21;&#x5757;</code> &#x662F;&#x7531;<code>Jvav &#x6E90;&#x6587;&#x4EF6;</code>&#x7F16;&#x8BD1;&#x800C;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x4E3A; <code>.bnm</code> &#x3002;<br><del>&#x4FD7;&#x79F0;&#x7F16;&#x4F60;&#x5988;&#x6587;&#x4EF6;</del><br>&#x76EE;&#x524D;&#x5C1A;&#x672A;&#x5B8C;&#x6210;&#x3002;  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="function.html" class="navigation navigation-next " aria-label="Next page: 函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文件格式","level":"1.3.1","depth":2,"next":{"title":"函数","level":"1.3.2","depth":2,"path":"Summarize/function.md","ref":"Summarize/function.md","articles":[]},"previous":{"title":"概述","level":"1.3","depth":1,"path":"Summarize/README.md","ref":"Summarize/README.md","articles":[{"title":"文件格式","level":"1.3.1","depth":2,"path":"Summarize/format.md","ref":"Summarize/format.md","articles":[]},{"title":"函数","level":"1.3.2","depth":2,"path":"Summarize/function.md","ref":"Summarize/function.md","articles":[]},{"title":"变量","level":"1.3.3","depth":2,"path":"Summarize/variable.md","ref":"Summarize/variable.md","articles":[]},{"title":"标识符","level":"1.3.4","depth":2,"path":"Summarize/identifier.md","ref":"Summarize/identifier.md","articles":[]},{"title":"数据类型","level":"1.3.5","depth":2,"path":"Summarize/type.md","ref":"Summarize/type.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","splitter","back-to-top-button","chapter-fold","insert-logo","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/images/logo.ico","back-to-top-button":{},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/TZG-official/Jvav-Document/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px","url":"/images/logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jvav 文档","language":"zh-hans","links":{"sidebar":{"官网":"https://jvav.top"}},"gitbook":"*","description":"本文档是 Jvav 运行时环境（JRE、Jvav 运行时）的文档"},"file":{"path":"Summarize/format.md","mtime":"2020-05-08T07:55:49.139Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:18:22.107Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

