
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>函数 · Jvav 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="variable.html" />
    
    
    <link rel="prev" href="format.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://jvav.top" target="_blank" class="custom-link">官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guides/">
            
                <a href="../Guides/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Guides/Hello,world!.html">
            
                <a href="../Guides/Hello,world!.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Guides/Typeconvert.html">
            
                <a href="../Guides/Typeconvert.html">
            
                    
                    Type convert
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="format.html">
            
                <a href="format.html">
            
                    
                    文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="function.html">
            
                <a href="function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="identifier.html">
            
                <a href="identifier.html">
            
                    
                    标识符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="type.html">
            
                <a href="type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Tools/">
            
                <a href="../Tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Tools/Jvav.html">
            
                <a href="../Tools/Jvav.html">
            
                    
                    Jvav
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h1>
<p>Jvav &#x629B;&#x5F03;&#x4E86;&#x590D;&#x6742;&#x7684;&#x7C7B;&#xFF0C;&#x6539;&#x4E3A;&#x4EE5;<code>&#x51FD;&#x6570;</code>&#x7684;&#x5F62;&#x5F0F;&#x8FD0;&#x884C;&#x3002;<br>Jvav &#x4F1A;&#x901A;&#x8FC7;&#x7A7A;&#x683C;&#x7684;&#x6570;&#x91CF;&#x6765;&#x5224;&#x65AD;&#x8BE5;&#x8BED;&#x53E5;&#x7684;&#x6DF1;&#x5EA6;&#xFF0C;&#x800C;&#x6DF1;&#x5EA6;0&#x5219;&#x662F;&#x5B9A;&#x4E49;<code>&#x51FD;&#x6570;</code>&#x7684;&#x6DF1;&#x5EA6;&#x3002;<br>&#x51FD;&#x6570;&#x7684;&#x57FA;&#x672C;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;  </p>
<pre><code>&#x8FD4;&#x56DE;&#x7C7B;&#x578B; &#x51FD;&#x6570;&#x540D;(&#x53C2;&#x6570;&#x7C7B;&#x578B; &#x53C2;&#x6570;1, &#x53C2;&#x6570;&#x7C7B;&#x578B; &#x53C2;&#x6570;2...)
 &#x4EE3;&#x7801;1
 &#x4EE3;&#x7801;2
</code></pre><blockquote>
<p><code>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</code>&#xFF0C;<code>&#x53C2;&#x6570;&#x7C7B;&#x578B;</code>&#x5747;&#x9700;&#x586B;&#x5199;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;<a href="type.html">&#x6570;&#x636E;&#x7C7B;&#x578B;</a>&#xFF0C;&#x5176;&#x4E2D;<code>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;</code>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;void&#x7C7B;&#x578B;&#xFF0C;&#x800C;<code>&#x53C2;&#x6570;&#x7C7B;&#x578B;</code>&#x4E0D;&#x53EF;&#x4EE5;&#x3002;&#x540C;&#x6837;&#xFF0C;<a href="variable.html">&#x53D8;&#x91CF;</a>&#x7684;&#x7C7B;&#x578B;&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;void&#x3002;<br><code>&#x51FD;&#x6570;&#x540D;</code>&#x5FC5;&#x987B;&#x9075;&#x5B88;<a href="identifier.html">&#x6807;&#x8BC6;&#x7B26;</a>&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x3002;</p>
</blockquote>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>string iNt_tO_sTrInG(int iNt)
 string sTr = iNt
 return iNt
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="format.html" class="navigation navigation-prev " aria-label="Previous page: 文件格式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="variable.html" class="navigation navigation-next " aria-label="Next page: 变量">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"函数","level":"1.3.2","depth":2,"next":{"title":"变量","level":"1.3.3","depth":2,"path":"Summarize/variable.md","ref":"Summarize/variable.md","articles":[]},"previous":{"title":"文件格式","level":"1.3.1","depth":2,"path":"Summarize/format.md","ref":"Summarize/format.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","splitter","back-to-top-button","chapter-fold","insert-logo","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/images/logo.ico","back-to-top-button":{},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/TZG-official/Jvav-Document/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px","url":"/images/logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jvav 文档","language":"zh-hans","links":{"sidebar":{"官网":"https://jvav.top"}},"gitbook":"*","description":"本文档是 Jvav 运行时环境（JRE、Jvav 运行时）的文档"},"file":{"path":"Summarize/function.md","mtime":"2020-05-08T07:55:48.023Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:18:22.107Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

