
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据类型 · Jvav 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Tools/" />
    
    
    <link rel="prev" href="identifier.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://jvav.top" target="_blank" class="custom-link">官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Guides/">
            
                <a href="../Guides/">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Guides/Hello,world!.html">
            
                <a href="../Guides/Hello,world!.html">
            
                    
                    Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Guides/Typeconvert.html">
            
                <a href="../Guides/Typeconvert.html">
            
                    
                    Type convert
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="format.html">
            
                <a href="format.html">
            
                    
                    文件格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="function.html">
            
                <a href="function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="identifier.html">
            
                <a href="identifier.html">
            
                    
                    标识符
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="type.html">
            
                <a href="type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Tools/">
            
                <a href="../Tools/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Tools/Jvav.html">
            
                <a href="../Tools/Jvav.html">
            
                    
                    Jvav
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<p>Jvav &#x4E2D;&#x6709;&#x516B;&#x79CD;&#x4E0D;&#x540C;&#x7684;<code>&#x6570;&#x636E;&#x7C7B;&#x578B;</code>&#x3002;</p>
<h2 id="int">int</h2>
<p>&#x5373;&#x6574;&#x6570;&#x578B;&#x3002;<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x76F4;&#x63A5;&#x8F6C;&#x6362;&#x4E3A; <code>string</code>&#xFF0C;<code>bool</code>&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x8F6C;&#x6362;&#x4E3A;<code>long</code>&#xFF0C;<code>float</code>&#xFF0C;<code>double</code>&#xFF0C;<code>char</code>&#x3002;  </p>
<h2 id="long">long</h2>
<p>&#x5373;&#x957F;&#x6574;&#x6570;&#x578B;&#x3002;<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x76F4;&#x63A5;&#x8F6C;&#x6362;&#x4E3A; <code>string</code>&#xFF0C;<code>bool</code>&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x8F6C;&#x6362;&#x4E3A;<code>int</code>&#xFF0C;<code>float</code>&#xFF0C;<code>double</code>&#xFF0C;<code>char</code>&#x3002;  </p>
<h2 id="float">float</h2>
<p>&#x5373;&#x6D6E;&#x70B9;&#x578B;&#x3002;<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x76F4;&#x63A5;&#x8F6C;&#x6362;&#x4E3A; <code>string</code>&#xFF0C;<code>bool</code>&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x8F6C;&#x6362;&#x4E3A;<code>int</code>&#xFF0C;<code>long</code>&#xFF0C;<code>double</code>&#xFF0C;<code>char</code>&#x3002;  </p>
<h2 id="double">double</h2>
<p>&#x5373;&#x53CC;&#x6D6E;&#x70B9;&#x578B;&#x3002;<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x76F4;&#x63A5;&#x8F6C;&#x6362;&#x4E3A; <code>string</code>&#xFF0C;<code>bool</code>&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x8F6C;&#x6362;&#x4E3A;<code>int</code>&#xFF0C;<code>long</code>&#xFF0C;<code>float</code>&#xFF0C;<code>char</code>&#x3002;  </p>
<h2 id="bool">bool</h2>
<p>&#x5373;&#x5E03;&#x5C14;&#x578B;&#x3002;
&#x4EC5;&#x6709;&#x4E24;&#x79CD;&#x6570;&#x503C;&#xFF0C;<code>true</code> &#x4E0E; <code>false</code>&#x3002;<br>&#x5C06;<code>bool</code>&#x8F6C;&#x6362;&#x4E3A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;<code>true</code>&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;1&#xFF0C;<code>false</code>&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;0&#x3002;<br>&#x5C06;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;<code>bool</code>&#x65F6;&#xFF0C;&#x9664;&#x4E86;0&#x8F6C;&#x6362;&#x4E3A;<code>true</code>&#x5916;&#xFF0C;&#x5176;&#x4F59;&#x5747;&#x8F6C;&#x6362;&#x4E3A;<code>false</code>&#x3002;</p>
<h2 id="char">char</h2>
<p>&#x5373;&#x5B57;&#x7B26;&#x578B;&#x3002;<br>&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x5355;&#x5F15;&#x53F7; <code>&apos;</code> &#x5F15;&#x8D77;&#x3002;&#x5982;<code>&apos;A&apos;</code>&#x3002;<br>&#x53EF;&#x4EE5;&#x4E0E;<code>int</code>&#x4E92;&#x76F8;&#x8F6C;&#x6362;&#xFF0C;&#x6839;&#x636E;<code>ASCII&#x7801;</code>&#x8F6C;&#x6362;&#x3002;</p>
<h2 id="string">string</h2>
<p>&#x5373;&#x5B57;&#x7B26;&#x4E32;&#x578B;&#x3002;
&#x5B58;&#x50A8;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#xFF0C;&#x4EE5;&#x53CC;&#x5F15;&#x53F7; <code>&quot;</code> &#x5F15;&#x8D77;&#x3002;&#x5982;<code>&quot;Hi&quot;</code>&#x3002;<br>&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x8F6C;&#x6362;&#x4E3A;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x3002;</p>
<h2 id="void">void</h2>
<p>&#x5373;&#x7A7A;&#x7C7B;&#x578B;&#x3002;<br>&#x53EA;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;<a href="function.html">&#x51FD;&#x6570;</a>&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x65E0;&#x5185;&#x5BB9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="identifier.html" class="navigation navigation-prev " aria-label="Previous page: 标识符">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Tools/" class="navigation navigation-next " aria-label="Next page: 工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据类型","level":"1.3.5","depth":2,"next":{"title":"工具","level":"1.4","depth":1,"path":"Tools/README.md","ref":"Tools/README.md","articles":[{"title":"Jvav","level":"1.4.1","depth":2,"path":"Tools/Jvav.md","ref":"Tools/Jvav.md","articles":[]}]},"previous":{"title":"标识符","level":"1.3.4","depth":2,"path":"Summarize/identifier.md","ref":"Summarize/identifier.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","splitter","back-to-top-button","chapter-fold","insert-logo","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/images/logo.ico","back-to-top-button":{},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑本页","base":"https://github.com/TZG-official/Jvav-Document/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 50px; min-height: 50px","url":"/images/logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jvav 文档","language":"zh-hans","links":{"sidebar":{"官网":"https://jvav.top"}},"gitbook":"*","description":"本文档是 Jvav 运行时环境（JRE、Jvav 运行时）的文档"},"file":{"path":"Summarize/type.md","mtime":"2020-05-08T07:55:52.777Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:18:22.107Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

